*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Write CSS code below */
body{
    display: block;
} 
.main-content{
    display: grid;
    grid-template-columns: 300px 700px;
    /* background-color: #8FEBD5; */
    min-height: 1000px;
    width: 90%;
    /* #8FEBD5 */
}

.left-section{
    background-color: #2B2741;
    grid-column: span 1;
    color: white;
    
}
.left-content{
    padding: 1rem 1rem 1rem 1rem;
}
.profile-image{
    display: block;
    margin: auto;
    border: 5px white solid ;
    border-radius: 30%;
    width: 60%;
}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;  
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
}
a {
    text-decoration: none;
    color: white;
    cursor: pointer;

}
.social-media{
    display: flex;
    justify-content: space-around;
}
.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
}
.skill-name{
    font-size: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.progress-bar{
    border: 1px white solid;
    height: 4px;
}
.right-section{
 background-color: #E7F7F4;
  
 grid-column: span 1/span 2 ;  
}
.right-main-content{
    padding: 2rem 3rem;
}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
@media screen and (max-width: 673px) {
.main-content{
grid-template-columns: repeat(1,1fr);
min-height: 1000px;
    width: 90%;
}
}
@media screen and (min-width: 674px) {
    .main-content{
        grid-template-columns: 300px 700px;
        min-height: 1000px;
        width: 90%;
        }

}
@media screen and (min-width: 1001px) {
    .main-content{
        grid-template-columns: 300px auto;
        min-height: 1000px;
        width: 100%;
        }

}





